Date : 2026-03-07 22:31:58
Directory : c:\Users\M-\Desktop\React route\Applications\my-shop\src
Total : 133 files,  10735 codes, 513 comments, 1570 blanks, all 12818 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         89 |      9,498 |        468 |      1,327 |     11,293 |
| TypeScript     |         43 |      1,049 |         26 |        193 |      1,268 |
| PostCSS        |          1 |        188 |         19 |         50 |        257 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                       |        133 |     10,735 |        513 |      1,570 |     12,818 |
| app                                                                                                                     |         26 |        387 |         14 |         69 |        470 |
| app (Files)                                                                                                             |          2 |        171 |          8 |         23 |        202 |
| app\(shop)                                                                                                              |         24 |        216 |          6 |         46 |        268 |
| app\(shop) (Files)                                                                                                      |          3 |         49 |          5 |          7 |         61 |
| app\(shop)\account                                                                                                      |          3 |         12 |          0 |          3 |         15 |
| app\(shop)\account (Files)                                                                                              |          1 |          4 |          0 |          1 |          5 |
| app\(shop)\account\addresses                                                                                            |          1 |          4 |          0 |          1 |          5 |
| app\(shop)\account\details                                                                                              |          1 |          4 |          0 |          1 |          5 |
| app\(shop)\brands                                                                                                       |          2 |         14 |          0 |          4 |         18 |
| app\(shop)\brands (Files)                                                                                               |          1 |          4 |          0 |          1 |          5 |
| app\(shop)\brands\[id]                                                                                                  |          1 |         10 |          0 |          3 |         13 |
| app\(shop)\cart                                                                                                         |          1 |          4 |          0 |          1 |          5 |
| app\(shop)\categories                                                                                                   |          2 |         14 |          0 |          4 |         18 |
| app\(shop)\categories (Files)                                                                                           |          1 |          4 |          0 |          1 |          5 |
| app\(shop)\categories\[id]                                                                                              |          1 |         10 |          0 |          3 |         13 |
| app\(shop)\checkout                                                                                                     |          1 |          4 |          0 |          1 |          5 |
| app\(shop)\devtools                                                                                                     |          1 |         64 |          1 |         10 |         75 |
| app\(shop)\forgot-password                                                                                              |          1 |          4 |          0 |          1 |          5 |
| app\(shop)\login                                                                                                        |          1 |          4 |          0 |          1 |          5 |
| app\(shop)\orders                                                                                                       |          1 |          5 |          0 |          2 |          7 |
| app\(shop)\orders\[id]                                                                                                  |          1 |          5 |          0 |          2 |          7 |
| app\(shop)\product                                                                                                      |          2 |         17 |          0 |          5 |         22 |
| app\(shop)\product\[id]                                                                                                 |          2 |         17 |          0 |          5 |         22 |
| app\(shop)\products                                                                                                     |          1 |          5 |          0 |          2 |          7 |
| app\(shop)\products\[id]                                                                                                |          1 |          5 |          0 |          2 |          7 |
| app\(shop)\reset-password                                                                                               |          1 |          4 |          0 |          1 |          5 |
| app\(shop)\search                                                                                                       |          1 |          4 |          0 |          1 |          5 |
| app\(shop)\signup                                                                                                       |          1 |          4 |          0 |          1 |          5 |
| app\(shop)\verify-reset-code                                                                                            |          1 |          4 |          0 |          1 |          5 |
| app\(shop)\wishlist                                                                                                     |          1 |          4 |          0 |          1 |          5 |
| components                                                                                                              |          3 |        651 |         39 |        111 |        801 |
| components\layout                                                                                                       |          1 |        488 |         24 |         70 |        582 |
| components\ui                                                                                                           |          2 |        163 |         15 |         41 |        219 |
| features                                                                                                                |         97 |      9,291 |        430 |      1,304 |     11,025 |
| features\account                                                                                                        |          3 |        999 |         21 |         88 |      1,108 |
| features\account\screens                                                                                                |          3 |        999 |         21 |         88 |      1,108 |
| features\auth                                                                                                           |         16 |      1,546 |        262 |        256 |      2,064 |
| features\auth\api                                                                                                       |          1 |         18 |          0 |          5 |         23 |
| features\auth\components                                                                                                |          5 |        750 |         21 |         88 |        859 |
| features\auth\hooks                                                                                                     |          3 |         36 |          4 |         10 |         50 |
| features\auth\screens                                                                                                   |          6 |        723 |        237 |        149 |      1,109 |
| features\auth\utils                                                                                                     |          1 |         19 |          0 |          4 |         23 |
| features\brands                                                                                                         |         10 |        830 |         12 |        100 |        942 |
| features\brands\api                                                                                                     |          1 |         29 |          0 |          5 |         34 |
| features\brands\components                                                                                              |          5 |        246 |          6 |         30 |        282 |
| features\brands\hooks                                                                                                   |          2 |         26 |          0 |          4 |         30 |
| features\brands\screens                                                                                                 |          2 |        529 |          6 |         61 |        596 |
| features\cart                                                                                                           |         11 |        549 |          0 |         97 |        646 |
| features\cart\api                                                                                                       |          2 |         26 |          0 |          6 |         32 |
| features\cart\hooks                                                                                                     |          6 |        150 |          0 |         36 |        186 |
| features\cart\screens                                                                                                   |          3 |        373 |          0 |         55 |        428 |
| features\categories                                                                                                     |         11 |        962 |          8 |        124 |      1,094 |
| features\categories\api                                                                                                 |          1 |         58 |          0 |          8 |         66 |
| features\categories\components                                                                                          |          6 |        536 |          5 |         61 |        602 |
| features\categories\hooks                                                                                               |          2 |         36 |          0 |          5 |         41 |
| features\categories\screens                                                                                             |          2 |        332 |          3 |         50 |        385 |
| features\checkout                                                                                                       |          1 |        333 |         10 |         40 |        383 |
| features\checkout\screens                                                                                               |          1 |        333 |         10 |         40 |        383 |
| features\home                                                                                                           |          8 |        824 |         36 |        117 |        977 |
| features\home\components                                                                                                |          8 |        824 |         36 |        117 |        977 |
| features\orders                                                                                                         |          2 |        449 |         24 |         47 |        520 |
| features\orders\screens                                                                                                 |          2 |        449 |         24 |         47 |        520 |
| features\products                                                                                                       |         12 |        990 |          9 |        172 |      1,171 |
| features\products\api                                                                                                   |          1 |         20 |          0 |          3 |         23 |
| features\products\components                                                                                            |          1 |         65 |          0 |         11 |         76 |
| features\products\hooks                                                                                                 |          2 |         41 |          0 |          9 |         50 |
| features\products\screens                                                                                               |          6 |        812 |          8 |        141 |        961 |
| features\products\types                                                                                                 |          1 |         21 |          1 |          3 |         25 |
| features\products\utils                                                                                                 |          1 |         31 |          0 |          5 |         36 |
| features\reviews                                                                                                        |          3 |         61 |          0 |         10 |         71 |
| features\reviews\api                                                                                                    |          1 |         38 |          0 |          7 |         45 |
| features\reviews\hooks                                                                                                  |          2 |         23 |          0 |          3 |         26 |
| features\search                                                                                                         |         12 |      1,174 |         28 |        152 |      1,354 |
| features\search\api                                                                                                     |          1 |         10 |          0 |          2 |         12 |
| features\search\components                                                                                              |          6 |        708 |         10 |         79 |        797 |
| features\search\data                                                                                                    |          1 |        120 |          0 |          2 |        122 |
| features\search\hooks                                                                                                   |          2 |         20 |          0 |          2 |         22 |
| features\search\screens                                                                                                 |          1 |        306 |         18 |         66 |        390 |
| features\search\types                                                                                                   |          1 |         10 |          0 |          1 |         11 |
| features\wishlist                                                                                                       |          8 |        574 |         20 |        101 |        695 |
| features\wishlist\api                                                                                                   |          1 |         14 |         12 |          8 |         34 |
| features\wishlist\hooks                                                                                                 |          5 |        169 |          1 |         42 |        212 |
| features\wishlist\screens                                                                                               |          1 |        376 |          7 |         49 |        432 |
| features\wishlist\types                                                                                                 |          1 |         15 |          0 |          2 |         17 |
| lib                                                                                                                     |          4 |        119 |          8 |         21 |        148 |
| providers                                                                                                               |          2 |         99 |          3 |         15 |        117 |
| styles                                                                                                                  |          1 |        188 |         19 |         50 |        257 |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                                | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\app\(shop)\account\addresses\page.tsx                          | TypeScript JSX |          4 |          0 |          1 |          5 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\app\(shop)\account\details\page.tsx                            | TypeScript JSX |          4 |          0 |          1 |          5 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\app\(shop)\account\page.tsx                                    | TypeScript JSX |          4 |          0 |          1 |          5 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\app\(shop)\brands\[id]\page.tsx                                | TypeScript JSX |         10 |          0 |          3 |         13 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\app\(shop)\brands\page.tsx                                     | TypeScript JSX |          4 |          0 |          1 |          5 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\app\(shop)\cart\page.tsx                                       | TypeScript JSX |          4 |          0 |          1 |          5 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\app\(shop)\categories\[id]\page.tsx                            | TypeScript JSX |         10 |          0 |          3 |         13 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\app\(shop)\categories\page.tsx                                 | TypeScript JSX |          4 |          0 |          1 |          5 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\app\(shop)\checkout\page.tsx                                   | TypeScript JSX |          4 |          0 |          1 |          5 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\app\(shop)\devtools\page.tsx                                   | TypeScript JSX |         64 |          1 |         10 |         75 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\app\(shop)\forgot-password\page.tsx                            | TypeScript JSX |          4 |          0 |          1 |          5 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\app\(shop)\layout.tsx                                          | TypeScript JSX |         11 |          0 |          1 |         12 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\app\(shop)\loading.tsx                                         | TypeScript JSX |         34 |          5 |          5 |         44 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\app\(shop)\login\page.tsx                                      | TypeScript JSX |          4 |          0 |          1 |          5 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\app\(shop)\orders\[id]\page.tsx                                | TypeScript JSX |          5 |          0 |          2 |          7 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\app\(shop)\page.tsx                                            | TypeScript JSX |          4 |          0 |          1 |          5 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\app\(shop)\product\[id]\ProductDetailsClient.tsx               | TypeScript JSX |          9 |          0 |          3 |         12 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\app\(shop)\product\[id]\page.tsx                               | TypeScript JSX |          8 |          0 |          2 |         10 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\app\(shop)\products\[id]\page.tsx                              | TypeScript JSX |          5 |          0 |          2 |          7 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\app\(shop)\reset-password\page.tsx                             | TypeScript JSX |          4 |          0 |          1 |          5 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\app\(shop)\search\page.tsx                                     | TypeScript JSX |          4 |          0 |          1 |          5 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\app\(shop)\signup\page.tsx                                     | TypeScript JSX |          4 |          0 |          1 |          5 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\app\(shop)\verify-reset-code\page.tsx                          | TypeScript JSX |          4 |          0 |          1 |          5 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\app\(shop)\wishlist\page.tsx                                   | TypeScript JSX |          4 |          0 |          1 |          5 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\app\layout.tsx                                                 | TypeScript JSX |         33 |          0 |          4 |         37 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\app\not-found.tsx                                              | TypeScript JSX |        138 |          8 |         19 |        165 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\components\layout\MainLayout.tsx                               | TypeScript JSX |        488 |         24 |         70 |        582 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\components\ui\ContextMenu.tsx                                  | TypeScript JSX |        120 |          9 |         24 |        153 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\components\ui\ScrollRestorer.tsx                               | TypeScript JSX |         43 |          6 |         17 |         66 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\account\screens\AccountDashboardScreen.tsx            | TypeScript JSX |        357 |          7 |         29 |        393 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\account\screens\AccountDetailsScreen.tsx              | TypeScript JSX |        271 |          8 |         26 |        305 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\account\screens\AddressesScreen.tsx                   | TypeScript JSX |        371 |          6 |         33 |        410 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\auth\api\auth.api.ts                                  | TypeScript     |         18 |          0 |          5 |         23 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\auth\components\AuthMarketingSide.tsx                 | TypeScript JSX |         40 |          1 |          2 |         43 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\auth\components\AuthSocialButtons.tsx                 | TypeScript JSX |         26 |          2 |          5 |         33 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\auth\components\LoginForm.tsx                         | TypeScript JSX |        149 |          1 |         24 |        174 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\auth\components\OtpInput.tsx                          | TypeScript JSX |         82 |          2 |         16 |        100 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\auth\components\SignUpForm.tsx                        | TypeScript JSX |        453 |         15 |         41 |        509 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\auth\hooks\useAuthToken.ts                            | TypeScript     |         22 |          4 |          8 |         34 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\auth\hooks\useLogin.ts                                | TypeScript     |          7 |          0 |          1 |          8 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\auth\hooks\useSignup.ts                               | TypeScript     |          7 |          0 |          1 |          8 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\auth\screens\ForgotPasswordScreen.tsx                 | TypeScript JSX |        178 |        218 |         84 |        480 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\auth\screens\LoginScreen.tsx                          | TypeScript JSX |         82 |          4 |         11 |         97 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\auth\screens\RegisterScreen.tsx                       | TypeScript JSX |          7 |          0 |          0 |          7 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\auth\screens\ResetPasswordScreen.tsx                  | TypeScript JSX |        232 |          6 |         15 |        253 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\auth\screens\SignUpScreen.tsx                         | TypeScript JSX |         59 |          4 |          8 |         71 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\auth\screens\VerifyResetCodeScreen.tsx                | TypeScript JSX |        165 |          5 |         31 |        201 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\auth\utils\auth-storage.ts                            | TypeScript     |         19 |          0 |          4 |         23 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\brands\api\brands.api.ts                              | TypeScript     |         29 |          0 |          5 |         34 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\brands\components\BecomePartnerSection.tsx            | TypeScript JSX |         25 |          0 |          4 |         29 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\brands\components\BrandsGridSection.tsx               | TypeScript JSX |         35 |          1 |          3 |         39 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\brands\components\BrandsHeroSection.tsx               | TypeScript JSX |         18 |          1 |          3 |         22 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\brands\components\BrandsSortDropdown.tsx              | TypeScript JSX |        130 |          4 |         14 |        148 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\brands\components\FeaturedBrandsSection.tsx           | TypeScript JSX |         38 |          0 |          6 |         44 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\brands\hooks\useBrandDetails.ts                       | TypeScript     |         16 |          0 |          2 |         18 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\brands\hooks\useBrands.ts                             | TypeScript     |         10 |          0 |          2 |         12 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\brands\screens\BrandDetailsScreen.tsx                 | TypeScript JSX |        180 |          2 |         18 |        200 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\brands\screens\BrandsScreen.tsx                       | TypeScript JSX |        349 |          4 |         43 |        396 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\cart\api\cart.api.ts                                  | TypeScript     |         21 |          0 |          5 |         26 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\cart\api\cartApi.ts                                   | TypeScript     |          5 |          0 |          1 |          6 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\cart\hooks\useAddToCart.ts                            | TypeScript     |         24 |          0 |          5 |         29 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\cart\hooks\useCart.ts                                 | TypeScript     |         10 |          0 |          2 |         12 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\cart\hooks\useCartCount.ts                            | TypeScript     |         13 |          0 |          3 |         16 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\cart\hooks\useClearCart.ts                            | TypeScript     |         12 |          0 |          2 |         14 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\cart\hooks\useRemoveCartItem.ts                       | TypeScript     |         41 |          0 |         11 |         52 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\cart\hooks\useUpdateCartItemCount.ts                  | TypeScript     |         50 |          0 |         13 |         63 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\cart\screens\CartScreen.tsx                           | TypeScript JSX |        359 |          0 |         55 |        414 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\cart\screens\CheckoutScreen.tsx                       | TypeScript JSX |          7 |          0 |          0 |          7 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\cart\screens\WishlistScreen.tsx                       | TypeScript JSX |          7 |          0 |          0 |          7 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\categories\api\categories.api.ts                      | TypeScript     |         58 |          0 |          8 |         66 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\categories\components\CategoryCard.tsx                | TypeScript JSX |         87 |          0 |          7 |         94 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\categories\components\FeaturedCategorySection.tsx     | TypeScript JSX |         87 |          0 |          9 |         96 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\categories\components\NewsletterSection.tsx           | TypeScript JSX |         75 |          5 |         15 |         95 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\categories\components\PopularSubcategoriesSection.tsx | TypeScript JSX |         91 |          0 |          7 |         98 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\categories\components\SeasonalCategoriesSection.tsx   | TypeScript JSX |         84 |          0 |          7 |         91 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\categories\components\SortDropdown.tsx                | TypeScript JSX |        112 |          0 |         16 |        128 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\categories\hooks\useCategories.ts                     | TypeScript     |         20 |          0 |          3 |         23 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\categories\hooks\useCategoryDetails.ts                | TypeScript     |         16 |          0 |          2 |         18 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\categories\screens\CategoriesScreen.tsx               | TypeScript JSX |        114 |          0 |         21 |        135 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\categories\screens\CategoryDetailsScreen.tsx          | TypeScript JSX |        218 |          3 |         29 |        250 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\checkout\screens\CheckoutScreen.tsx                   | TypeScript JSX |        333 |         10 |         40 |        383 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\home\components\CategorySection.tsx                   | TypeScript JSX |         52 |          0 |          6 |         58 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\home\components\DealsSection.tsx                      | TypeScript JSX |         65 |          0 |         10 |         75 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\home\components\FeaturesBar.tsx                       | TypeScript JSX |         48 |          0 |          3 |         51 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\home\components\HeroSection.tsx                       | TypeScript JSX |        217 |         14 |         24 |        255 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\home\components\NewsletterSection.tsx                 | TypeScript JSX |         33 |          0 |          7 |         40 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\home\components\PopularProducts.tsx                   | TypeScript JSX |         53 |          0 |          9 |         62 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\home\components\ProductCard.tsx                       | TypeScript JSX |        261 |         14 |         45 |        320 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\home\components\PromoBanners.tsx                      | TypeScript JSX |         95 |          8 |         13 |        116 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\orders\screens\OrderDetailsScreen.tsx                 | TypeScript JSX |        256 |         16 |         30 |        302 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\orders\screens\OrdersScreen.tsx                       | TypeScript JSX |        193 |          8 |         17 |        218 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\products\api\productsApi.ts                           | TypeScript     |         20 |          0 |          3 |         23 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\products\components\RecentlyViewed.tsx                | TypeScript JSX |         65 |          0 |         11 |         76 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\products\hooks\useProduct.ts                          | TypeScript     |         20 |          0 |          4 |         24 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\products\hooks\useProducts.ts                         | TypeScript     |         21 |          0 |          5 |         26 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\products\screens\BrandsScreen.tsx                     | TypeScript JSX |          7 |          0 |          0 |          7 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\products\screens\CategoriesScreen.tsx                 | TypeScript JSX |          7 |          0 |          0 |          7 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\products\screens\HomeScreen.tsx                       | TypeScript JSX |         43 |          2 |         10 |         55 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\products\screens\NotFoundScreen.tsx                   | TypeScript JSX |          8 |          0 |          0 |          8 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\products\screens\ProductDetailsScreen.tsx             | TypeScript JSX |        740 |          6 |        130 |        876 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\products\screens\SearchScreen.tsx                     | TypeScript JSX |          7 |          0 |          1 |          8 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\products\types\product.types.ts                       | TypeScript     |         21 |          1 |          3 |         25 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\products\utils\recentlyViewed.ts                      | TypeScript     |         31 |          0 |          5 |         36 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\reviews\api\reviews.api.ts                            | TypeScript     |         38 |          0 |          7 |         45 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\reviews\hooks\useAddReview.ts                         | TypeScript     |         12 |          0 |          2 |         14 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\reviews\hooks\useProductReviews.ts                    | TypeScript     |         11 |          0 |          1 |         12 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\search\api\filters.api.ts                             | TypeScript     |         10 |          0 |          2 |         12 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\search\components\FiltersDrawer.tsx                   | TypeScript JSX |         55 |          0 |          6 |         61 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\search\components\RecentlyViewedStrip.tsx             | TypeScript JSX |         59 |          1 |         11 |         71 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\search\components\SearchFiltersSidebar.tsx            | TypeScript JSX |        291 |          2 |         31 |        324 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\search\components\SearchPagination.tsx                | TypeScript JSX |         59 |          0 |          6 |         65 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\search\components\SearchResultsGrid.tsx               | TypeScript JSX |         64 |          3 |          8 |         75 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\search\components\SearchToolbar.tsx                   | TypeScript JSX |        180 |          4 |         17 |        201 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\search\data\mockSearch.ts                             | TypeScript     |        120 |          0 |          2 |        122 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\search\hooks\useBrands.ts                             | TypeScript     |         10 |          0 |          1 |         11 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\search\hooks\useCategories.ts                         | TypeScript     |         10 |          0 |          1 |         11 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\search\screens\SearchScreen.tsx                       | TypeScript JSX |        306 |         18 |         66 |        390 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\search\types\filters.types.ts                         | TypeScript     |         10 |          0 |          1 |         11 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\wishlist\api\wishlist.api.ts                          | TypeScript     |         14 |         12 |          8 |         34 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\wishlist\hooks\useAddToWishlist.ts                    | TypeScript     |         16 |          0 |          4 |         20 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\wishlist\hooks\useRemoveFromWishlist.ts               | TypeScript     |         11 |          0 |          2 |         13 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\wishlist\hooks\useWishlist.ts                         | TypeScript     |         61 |          0 |         15 |         76 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\wishlist\hooks\useWishlistMutations.ts                | TypeScript     |         60 |          0 |         18 |         78 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\wishlist\hooks\useWishlistProducts.ts                 | TypeScript     |         21 |          1 |          3 |         25 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\wishlist\screens\WishlistScreen.tsx                   | TypeScript JSX |        376 |          7 |         49 |        432 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\features\wishlist\types\wishlist.types.ts                      | TypeScript     |         15 |          0 |          2 |         17 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\lib\authStorage.ts                                             | TypeScript     |         14 |          0 |          0 |         14 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\lib\axios.ts                                                   | TypeScript     |         55 |          8 |         13 |         76 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\lib\queryClient.ts                                             | TypeScript     |         10 |          0 |          1 |         11 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\lib\toast.ts                                                   | TypeScript     |         40 |          0 |          7 |         47 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\providers\ReactQueryProvider.tsx                               | TypeScript JSX |         32 |          1 |          5 |         38 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\providers\ToastProvider.tsx                                    | TypeScript JSX |         67 |          2 |         10 |         79 |
| c:\Users\M-\Desktop\React route\Applications\my-shop\src\styles\globals.css                                             | PostCSS        |        188 |         19 |         50 |        257 |
| Total                                                                                                                   |                |     10,735 |        513 |      1,570 |     12,818 |
+-------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+